# XLab

./: .editorconfig  XLab.sln
XLab/: XLab.Web.csproj  appsettings.json
XLab.Common/: Constants.cs
XLab.Common/Interfaces/: IAuditable.cs  ICurrentUserService.cs  IDateTimeService.cs  IEntity.cs  ISupportApplicationInitialization.cs
XLab.Data/: XLab.Data.csproj  efpt.config.json
XLab.Data/Base/: ConfigurationBase.cs
XLab.Data/Context/: ProjectContext.cs
XLab.Data/Context/Configurations/: CourseConfiguration.cs  DepartmentConfiguration.cs  EnrolmentConfiguration.cs  ExamConfiguration.cs  ExamQuestionConfiguration.cs  ExamStudentAnwerConfiguration.cs  InstructorConfiguration.cs  QuestionAnswerConfiguration.cs  QuestionConfiguration.cs  StudentConfiguration.cs  (+1 more)
XLab.Data/Models/: Course.cs  Department.cs  Enrolment.cs  Exam.cs  ExamQuestion.cs  ExamStudentAnwer.cs  Instructor.cs  Question.cs  QuestionAnswer.cs  Student.cs  Topic.cs
XLab.Web/: Program.cs  Startup.cs  XLab.Web.csproj
XLab.Web/Controllers/: HomeController.cs
XLab.Web/Data/: AdditionalUserClaimsPrincipalFactory.cs  DateTimeService.cs
XLab.Web/ExtensionMethod/: ApplicationInitialization.cs  JsonExtension.cs  PrincipalExtension.cs  ServiceExtensions.cs
XLab.Web/Properties/: launchSettings.json
XLab.Web/Views/: _ViewImports.cshtml
XLab/Data/: Constants.cs  CurrentUserService.cs  DbInitialization.cs
XLab/Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
XLab/Data/Entities/: UserRole.cs  UserToken.cs
XLab/Data/Migrations/: 20230215210540_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XLab/Models/: ErrorViewModel.cs
XLab/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
